<!doctype html>
<html>

<head>
<title>JQuery Highlighter</title>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.23/jquery-ui.min.js"></script>
<script src="http://zurb.com/playground/uploads/upload/upload/5/jquery.textchange.min.js"></script>
<script src="jquery.textHighlight.js"></script>

<style>
    body {
        font-family: Times New Roman;
        font-size: 16px;
    }
    #console {
        border-collapse: collapse;
        width: 100%;
    }
    #console tr {
        border-bottom: 1px solid grey;
    }
    #console td {
        padding-top: 6px;
        padding-bottom: 6px;
        padding-left: 6px;
        padding-right: 6px;
        vertical-align: middle;
    }

    input[type="text"] {
        padding: 7px;
        float: right;
        width: 280px;
        margin-right: 20px;
    }

    /* Stolen from chrome's reload tab button styles */
    button {
        color: #fff;
        background-image: linear-gradient(#5d9aff, #5d9aff 38%, #5891f0);
        background-image: -webkit-linear-gradient(#5d9aff, #5d9aff 38%, #5891f0);
        border: 1px solid rgba(45, 102, 195, 1);
        text-shadow: 0 1px 0 rgba(0,0,0,0.5);
        box-shadow: 0 1px 0 rgba(0, 0, 0, 0.15), inset 0 1px 2px rgba(255, 255, 255, 0.2);

        border-radius: 2px;
        margin: 2px 10px;
        min-height: 29px;
        min-width: 65px;
        -webkit-user-select: none;
        padding: 8px 13px;

        font-size: 14px;
    }
    button:hover {
        background-image: linear-gradient(#659efd, #659efd 38%, #6097f1);
        background-image: -webkit-linear-gradient(#659efd, #659efd 38%, #6097f1);
        border: 1px solid rgba(45, 102, 195, 1);
        box-shadow: 0 1px 0 rgba(0, 0, 0, 0.25), inset 0 1px 2px rgba(255, 255, 255, 0.2);
    }
    button:active {
        background-image: linear-gradient(#6095ed, #6095ed 38%, #6095ed);
        background-image: -webkit-linear-gradient(#6095ed, #6095ed 38%, #6095ed);
        border: 1px solid rgb(38, 84, 160);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.1);
    }
    .sectionDiv {
        border: 2px solid grey;
    }
    .sectionHeader {
        background: white;
        margin-top: -12px;
        margin-left: 10px;
    }
    #consoleSection {
        margin-left: 20px;
        float: left;
    }
    #consoleContainer {
        font-size: 14px;
        overflow: scroll;
        width: 600px;
        height: 315px;
        margin-top: -24px;
    }
    #apiFunctionsSection {
        margin-top: 20px;
        width: 600px;
    }
    #ulDemoSection {
        height: 120px;
        padding: 0px 10px;
        width: 580px;
    }
    .buttonRow {
        padding-top: 6px;
        padding-bottom: 6px;
        border-top: 1px dotted grey;
    }
    #leftSection {
        float: left;
    }
    #clearConsole {
        position: absolute;
        top: 36px;
        right: 0px;
    }
    #clickToHighlightHelperText {
        float: right;
        margin-top: 48px;
        font-size: 14px;
        color: blue;
    }

</style>

</head>

<body>

<h1>JQuery TextHighlight Plugin Demo</h1>
<button id="clearConsole">Clear Console</button>

<div>
    <div id="leftSection">
        <div id="ulDemoSection" class="sectionDiv">
            <h4 class="sectionHeader" style="width: 62px;">&nbsp;ul.demo</h4>
            <ul style="position: relative; top: 24px;" class="demo"></ul>
            <div id="clickToHighlightHelperText">Click on the text to add a highlight section.</div>
        </div>

        <div id="apiFunctionsSection" class="sectionDiv">
            <h4 class="sectionHeader" style="width: 108px;">&nbsp;API Functions</h4>
            <div class="buttonRow">
                <button id="getText">getText</button>
            </div>
            <div class="buttonRow">
                <button id="setText">setText</button>
                <input id="textToSet" type="text" placeholder="enter text here" />
            </div>
            <div class="buttonRow">
                <button id="getHighlightedSections">getHighlightedSections</button>
                <br />
            </div>
            <div class="buttonRow">
                <button id="addHighlightedSection">addHighlightedSection</button>
                <input id="sectionToAddHighlight" type="text" placeholder="array index range (ex: '1-4')" />
            </div>
            <div class="buttonRow">
                <button id="setHighlightedSections">setHighlightedSections</button>
                <input id="sectionsToSetHighlight" type="text" placeholder="comma separated ranges (ex: '1-4, 10-15')" />
            </div>
            <div class="buttonRow">
                <button id="clearHighlightedSections">clearHighlightedSections</button>
            </div>
        </div>
    </div>
    <div id="consoleSection" class="sectionDiv">
        <h4 class="sectionHeader" style="width: 62px;">&nbsp;Console</h4>
        <div id="consoleContainer">
            <table id="console">
            </table>
        </div>
    </div>
</div>


<script type="text/javascript">
    function makeConsoleSectionUseAllWidth() {
        $("#consoleContainer").width($(window).width() - $(leftSection).width() - 40);
    }
    makeConsoleSectionUseAllWidth();
    $(window).bind("resize", makeConsoleSectionUseAllWidth);
    var defaultTextString = "http://www.evergage.com/blog/4-steps-customer-retention-and-churn-reduction-part-2-2";
    $(".demo").textHighlight();
    $(".demo").textHighlight("setText", defaultTextString);

    function getTextButtonClick() {
        insertConsoleRow("return value", $(".demo").textHighlight("getText"));
        insertConsoleRow("function", '$(".demo").textHighlight("getText");', true);
    }

    function setTextButtonClick(event) {
        if (event.type === "keypress" && event.keyCode !== 13) {
            return;
        }
        var textToSet = $("#textToSet").val();
        if (textToSet === "") {
            textToSet = defaultTextString;
        }
        insertConsoleRow("function", '$(".demo").textHighlight("setText", "' + textToSet + '");');
        $(".demo").textHighlight("setText", textToSet);
    }

    function getHighlightedSectionsButtonClick() {
        insertConsoleRow("return value", JSON.stringify($(".demo").textHighlight("getHighlightedSections")));
        insertConsoleRow("function", '$(".demo").textHighlight("getHighlightedSections");', true);
    }

    function addHighlightedSectionButtonClick(event) {
        if (event.type === "keypress" && event.keyCode !== 13) {
            return;
        }
        if (event.type === "textchange") {
            $("#sectionToAddHighlight").css("background-color", "");
            return;
        }
        var sectionText = $("#sectionToAddHighlight").val();
        var sectionObject = parseSectionObject(sectionText);
        if (sectionObject === null) {
            $("#sectionToAddHighlight").css("background-color", "red");
            return;
        }
        $(".demo").textHighlight("addHighlightedSection", sectionObject.startIndex, sectionObject.endIndex);
        insertConsoleRow("function", '$(".demo").textHighlight("addHighlightedSection", '
                                             + sectionObject.startIndex + ', '
                                             + sectionObject.endIndex + ');');
    }

    function setHighlightedSectionsButtonClick(event) {
        if (event.type === "keypress" && event.keyCode !== 13) {
            return;
        }
        if (event.type === "textchange") {
            $("#sectionsToSetHighlight").css("background-color", "");
            return;
        }
        var sectionsArray = $("#sectionsToSetHighlight").val().split(",");
        var sectionsObjects = [];
        for (var i = 0; i < sectionsArray.length; i++) {
            var sectionText = sectionsArray[i];
            var sectionObject = parseSectionObject(sectionText);
            if (sectionObject === null) {
                $("#sectionsToSetHighlight").css("background-color", "red");
                return;
            }
            sectionsObjects.push(sectionObject);
        }

        insertConsoleRow("function", '$(".demo").textHighlight("setHighlightedSections", ' + JSON.stringify(sectionsObjects) + ');');
        $(".demo").textHighlight("setHighlightedSections", sectionsObjects);
    }

    function clearHighlightedSectionsButtonClick() {
        insertConsoleRow("function", '$(".demo").textHighlight("clearHighlightedSections");');
        $(".demo").textHighlight("clearHighlightedSections");
    }

    $("#getText").bind("click", getTextButtonClick);
    $("#setText").bind("click", setTextButtonClick);
    $("#textToSet").bind("keypress", setTextButtonClick);
    $("#getHighlightedSections").bind("click", getHighlightedSectionsButtonClick);
    $("#addHighlightedSection").bind("click", addHighlightedSectionButtonClick);
    $("#sectionToAddHighlight").bind("keypress textchange", addHighlightedSectionButtonClick);
    $("#setHighlightedSections").bind("click", setHighlightedSectionsButtonClick);
    $("#sectionsToSetHighlight").bind("keypress textchange", setHighlightedSectionsButtonClick);
    $("#clearHighlightedSections").bind("click", clearHighlightedSectionsButtonClick);

    $("#clearConsole").bind("click", clearConsole);

    function clearConsole() {
        $("#console").empty();
    }

    function insertConsoleRow(type, text, noBottomBorder) {
        var tableRow = $("<tr></tr>");
        if (type === "function") {
            tableRow.css("color", "darkgreen");
        }
        else {
            tableRow.css("color", "blue");
        }
        if (noBottomBorder === true) {
            tableRow.css("border-bottom", "none");
        }
        $("<td></td>").attr("width", 72).text(type).appendTo(tableRow);
        $("<td></td>").attr("width", 10).attr("align", "center").text("::").appendTo(tableRow);
        $("<td></td>").text(text).appendTo(tableRow);
        tableRow.prependTo("#console");
    }

    function parseSectionObject(sectionText) {
        if (typeof sectionText !== "string"
                    || sectionText.indexOf("-") == -1
                    || sectionText.indexOf("-") == 0
                    || sectionText.indexOf("-") == sectionText.length - 1) {
            return null;
        }
        try {
            var rangeObject = {};
            rangeObject.startIndex = parseInt(sectionText.substring(0, sectionText.indexOf("-")));
            rangeObject.endIndex = parseInt(sectionText.substring(sectionText.indexOf("-") + 1));
            if (rangeObject.startIndex === rangeObject.endIndex
                    || isNaN(rangeObject.startIndex)
                    || isNaN(rangeObject.endIndex)) {
                return null;
            }
            if (rangeObject.startIndex > rangeObject.endIndex) {
                var startIndex = rangeObject.endIndex;
                rangeObject.endIndex = rangeObject.startIndex;
                rangeObject.startIndex = startIndex;
            }
            if (rangeObject.startIndex < 0 || rangeObject.endIndex > $(".demo").textHighlight("getText").length) {
                return null;
            }
            return rangeObject;
        } catch (exception) {
            return null;
        }
    }
</script>
</body>

</html>
